is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P04_Convert_Meters_to_Kilometers
build_property.ProjectDir = C:\Users\PC\source\repos\Data-Types-and-Variables\P04-Convert-Meters-to-Kilometers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
